<!doctype html>
<!doctype html>
<html>
    <head>
        <title>Jason's fabacademy 2022</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="mystyle.css">
      <!--check if the favicon works -->
      <link rel="icon" type="image/x-icon" href="/pics/fabicon_io/favicon.ico">
    </head>

    <!--LINKS -->
        <ul>
          <li> <a href="index.html">about me</a>
          </li>
          <li> <a href="final.html">final project</a>
          </li>
          </ul>
    <!--LINKS -->

    <body>
        <h1>Making a new version</h1>
        <p>I first found Aalto Fablab when I was making a product called Showerloop.<br>
          The idea is to save water and heat energy by recycling shower water in realtime by filtering and purifying the water. <br>
          I've worked on it for many years and even sold DIY KITS. It became difficult to make parts so I stopped the project. <br>
          My plan is to make an even smaller version of Showerloop that's more compact and lighter.</p>

        <h1>Showerloop Mini</h1>
        <p> So most people that have been interested in Showerloop have wanted it for their tiny house or vanlife. I think 1HourShower that forked Showerloop is one of the few setups that works but it's all based on Amazon parts and more of an assembly. I wantt to make everything from scratch in case the world ends and we need to start over withouth Amazon, but assuming we still have materials :D  <br>
<br>
          <img src="pics/sloophfw3d.jpg" width="60%"><br>
          <p> This is a render of a showerloop for an exhibition</p>

          <img src="pics/sloophfw.jpg" width="60%"><br>

          <p> And then in real life</p>


          <br><br>
                  <footer>
                        <!--LINKS -->
                            <ul>
                              <li> <a href="index.html">about me</a>
                              </li>
                              <li> <a href="final.html">final project</a>
                              </li>
                              <li> <a href="wk1.html">project management</a>
                              </li>
                              </ul>
                        <!--LINKS -->
                  </footer>
              </body>
          </html>
