<!doctype html>
<html>
    <head>
          <title>Jason's fabacademy 2022</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <link rel="stylesheet" href="mystyle.css">
            <!--check if the favicon works -->
            <link rel="icon" type="image/x-icon" href="/pics/fabicon_io/favicon.ico">
            <bg>
    </head>

    <!--LINKS -->
        <ul>
          <li> <a href="index.html">about me</a>
          </li>
          <li> <a href="final.html">final project</a>
          </li>
          <li> <a href="wk1.html">project management</a>
          </li>
          <li> <a href="wk2.html">project management</a>
          </li>
          </ul>
    <!--LINKS -->

    <body>
        <h1>Jason's Projects 20222222</h1>
        <p> Documentation for FABACADEMY
        </p>



        <h2>About me</h2>
        <p>


          ***I like to make things <br>
          **I try to be sustainable <br>
          *I run a project/studio space in Aalto University <br>
          It's called <a href="https://www.aalto.fi/en/space-21"> Space 21</a> <br>
          <img src="pics/s21_logo_s.png" width="60%"> <br>
          I also do hi-res 3d scanning of objects outside-in<br>
          <img src="pics/pr.jpg" width="60%"><br>
          with this machine<br>
          <img src="pics/3dpot.jpg" width="60%"><br>
          to make this. Looks real right?<br>
          <img src="pics/realpot.jpg" width="60%"><br>
          this is the real one<br>

<div class="sketchfab-embed-wrapper"> <iframe title="Teapot 1970:4.1" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="640" height="480" src="https://sketchfab.com/models/9bc67eea55d94a04b8f092385abdfd17/embed?autospin=1&camera=0&preload=1&transparent=1"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/teapot-197041-9bc67eea55d94a04b8f092385abdfd17?utm_medium=embed&utm_campaign=share-popup&utm_content=9bc67eea55d94a04b8f092385abdfd17" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Teapot 1970:4.1 </a> by <a href="https://sketchfab.com/aaltoarchive?utm_medium=embed&utm_campaign=share-popup&utm_content=9bc67eea55d94a04b8f092385abdfd17" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Aalto Archive </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=9bc67eea55d94a04b8f092385abdfd17" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>

<br>
          more info @  <a href="https://studios.aalto.fi/photorobot/">studios.aalto.fi/photorobot</a><br>
          I'm also learning inside-out scanning with 360 cameras and LIDAR<br>
        </p>

        <br>

        <p>
          <img src="pics/jasontree.jpg" width="60%"><br>
          This is me, in a tree<br>

          <img src="pics/snow.gif" width="60%"><br>
          I like snowboarding and testing gifs<br><br>

          <img src="pics/ruk.jpg" width="60%"><br>
          <img src="pics/ruksafety.jpg" width="60%"><br>
          I visit makerspaces on my vacations like Fablab RUK (Denmark)<br>
        </p>



<br><br>
        <footer>
              <!--LINKS -->
                  <ul>
                    <li> <a href="index.html">about me</a>
                    </li>
                    <li> <a href="final.html">final project</a>
                    </li>
                    <li> <a href="wk1.html">project management</a>
                    </li>
                    </ul>
              <!--LINKS -->
        </footer>
    </body>
</html>
