<!doctype html>
<html>
    <head>
          <title>Week1</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <link rel="stylesheet" href="mystyle.css">
            <!--check if the favicon works -->
            <link rel="icon" type="image/x-icon" href="/pics/fabicon_io/favicon.ico">
            <bg>
    </head>

    <!--LINKS -->
        <ul>
          <li> <a href="index.html">about me</a>
          </li>
          <li> <a href="final.html">final project</a>
          </li>
          <li> <a href="wk1.html">week1-3</a>
          </li>
          <li> <a href="wk2.html">project management</a>
          </li>
          </ul>
    <!--LINKS -->

    <body>

        <h1>Week 1 About me + html + project management</h1>

        </p>

<p>
Getting started with FABACADEMY<br>
I'm running on MacOS Monterey<br>
</p>

Download all the following software:
<li>
Oh my zish is a terminal app kinda like iTerm<br>
<b>
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"<br>
</b><br>
I also installed Windows Grid and Windows Grid pro so I can have snapping windows on macOS Monterey
<br>
<b>Make gitlab account</b>

https://gitlab.com/jasoncake/digital-fabrication<br>

Jason Selvarajan / Digital Fabrication · GitLab<br>

<b>Install Homebrew</b><br>
https://brew.sh/
The Missing Package Manager for macOS (or Linux) — Homebrew

Install GIT with the command
brew install git

so that you can install
Hugo
https://gohugo.io
https://gohugo.io/getting-started/installing/
Install Hugo | Hugo (gohugo.io)

Then add a theme

Guides
https://commonmark.org/help/
Markdown Reference (commonmark.org)




TIPS and TRICKS
terminal

Ctrl + c <- Stop all commands
pwd <- list your location
ls <- list like the old dir command on DOS
cd <- goes back

TIPS and TRICKS
GIT

Incase stuff is untracked or whatever. Remove everything from the cash and then add everything in the folder that you’re in and commit it
Then it should upload everything into the project file.



git rm -r --cached .
git add -A
git add .a
Git commit -am 'fix'

ALL YOU REALLY need



Remember to navigate to the local repo in terminal
Check your status with :
git status
If everything is good then use:
git commit -a -m 'comment here'
so commit means it gets uploaded the -a means all files, -m 'message goes here for the log'

git push
to upload

Then the webpage should get updated.
Use CMD+SHIFT+R to force reload the page!!!!
