<!doctype html>
<html>
    <head>
        <title>Jason's fabacademy 2022</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="mystyle.css">
      <!--check if the favicon works -->
      <link rel="icon" type="image/x-icon" href="/pics/fabicon_io/favicon.ico">
<bg>
    </head>

    <!--LINKS -->
        <ul>
          <li> <a href="index.html">about me</a>
          </li>
          <li> <a href="final.html">final project</a>
          </li>
          </ul>
    <!--LINKS -->

    <body>
        <h1>Testing 3d models</h1>
        <p> Documentation for ME
        </p>


        <model-viewer bounds="tight" src="3d/teapot_19704_1/scene.gltf" ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="neutral" poster="poster.webp" shadow-intensity="1">

            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
            <button slot="ar-button" id="ar-button">
                View in your space
            </button>
            <div id="ar-prompt">
                <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
            </div>
        </model-viewer>




<model-viewer bounds="tight" src="scene.gltf" ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="neutral" poster="poster.webp" shadow-intensity="1">

    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
